APP_NAME=CorpMail
APP_ENV=local
APP_KEY=base64:PQrgdTItoy64KG5U/HbCf7ldmHWPqqQ4e/MfCWBtsWM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE="C:/Users/IBARAR-IT/Documents/mail/database/database.sqlite"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=database
CACHE_PREFIX=corpmail_cache

QUEUE_CONNECTION=database

BROADCAST_CONNECTION=log

REVERB_APP_ID=849302
REVERB_APP_KEY=corpmailkey1234
REVERB_APP_SECRET=corpmailsecret5678
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
